version: 2
jobs:
  build-and-publish:
    docker:
      - image: hseeberger/scala-sbt:8u151-2.12.5-1.1.2

    steps:
      - checkout

      # Download and cache dependencies
      - restore_cache:
          keys:
            - scala-utils-dependencies-{{ checksum "build.sbt" }}
            # fallback to using the latest cache if no exact match is found
            - scala-utils-dependencies-

      - run: cat /dev/null | sbt test:compile

      - save_cache:
          paths:
            - ~/.m2
          key: scala-utils-dependencies-{{ checksum "build.sbt" }}

      - run: sbt clean compile package publish

workflows:
  daily-build:
    # Make sure we keep our free JFrog repository active :)
    triggers:
      - schedule:
          cron: "43 2 * * 4"
          filters:
            branches:
              only:
                - circleci-project-setup
    jobs:
      - build-and-publish
